<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tela Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  body{
  font-family: Arial, Arial, Helvetica, 
  sans-serifs;
  }
  header{
    background-color: #000000;
    color:#ffffff;
    margin-bottom: 0px;
  }
  nav{
    background-color: #000500;   
    border: 0px;
    margin-top: 0px;
    padding: 0px;
  }
  nav ul{
    list-style-type: none ;
    padding: 0px;
    max-width: 0px;
  }
  nav li{
    background-color: #000500;
    color: #ffffff;
    padding: 10px;
  }
  li a{
    color:#f7ecec;
    text-decoration: none;
  }
    lia a:hover{
    background-color: #000500;
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #56a8e3;" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SisPedidos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/app/estados.html">Estados</a>
              <a class="nav-link" href="/app/municipios.html">Municípios</a>
              <a class="nav-link" href="/app/produtos.html">Produtos</a>
              <a class="nav-link" href="/app/clientes.html">Clientes</a>
            </div>
          </div>
        </div>
    </nav>     
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>

